
        // addEvent: {
        //     type: EventType,
        //     args: {
        //         title: { type: GraphQLString },
        //         start: { type: GraphQLString },
        //         end: { type: GraphQLString },
        //         allDay: { type: GraphQLBoolean },
        //         provider: { type: GraphQLString },
        //         userId: { type: GraphQLID }
        //     },
        //     resolve(parent,args) {
        //         let event = new Event({
        //             title: args.title,
        //             start: args.start,
        //             end: args.end,
        //             allDay: args.allDay,
        //             provider: args.provider,
        //             userId: args.userId
        //         })
        //         return event.save()
        //     }
        // },


        
        // event: {
        //     type: EventType,
        //     args: { id: { type: GraphQLID }},
        //     resolve(parent, args) {
        //         return Event.findById(args.id)
        //     }
        // },
        // events: {
        //     type: new GraphQLList(EventType),
        //     resolve(parent, args) {
        //         // return books
        //         return Event.find({})
        //     }
        // },


        
// const EventType = new GraphQLObjectType({
//     name: 'Event',
//     fields: () => ({
//         id: { type: GraphQLID },
//         title: { type: GraphQLString },
//         start: { type: GraphQLString },
//         end: { type: GraphQLString },
//         allDay: { type: GraphQLBoolean },
//         provider: { type: GraphQLString },
//         user: {
//             type: UserType,
//             resolve(parent, args) {
//                 return Event.findById(parent.userId)
//             }
//         }
//     })
// })